ea4bc82a6ad023ab7ee23ee620429895
::res://::1702799190
ATTRIBUTION.md::TextFile::-1::1702246432::0::1::::<><>::
ATTRIBUTION_example.md::TextFile::-1::1702246432::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7962077120942509160::1702246432::0::1::::<><>::
default_env.tres::Environment::7644774145736501582::1702799190::0::1::::<><>::
icon.png::CompressedTexture2D::6138412360554477131::1702246432::1702247059::1::::<><>::
icon.svg::CompressedTexture2D::4470293230769917189::1702246432::1702247059::1::::<><>::
LICENSE.txt::TextFile::-1::1702246432::0::1::::<><>::
README.md::TextFile::-1::1702246432::0::1::::<><>::
::res://App/::1702614761
gameicon.png::CompressedTexture2D::8203352135935253650::1702614761::1702614761::1::::<><>::
::res://App/Scenes/::1702246823
::res://App/Scenes/Credits/::1702246822
Credits.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
Credits.tscn::PackedScene::1389544567206053885::1702246432::0::1::::<><>::res://App/Scenes/Credits/Credits.gd
HiddenScrollBar.tres::Theme::-1::1702246432::0::1::::<><>::
::res://App/Scenes/InitApp/::1702246822
InitApp.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
InitApp.tscn::PackedScene::3612125141053073924::1702246432::0::1::::<><>::res://App/Scenes/InitApp/InitApp.gd
::res://App/Scenes/LoadingScreen/::1702272962
LoadingScreen.gd::GDScript::-1::1702246432::0::1::::<>CanvasLayer<>::
LoadingScreen.tscn::PackedScene::5035565993894699171::1702272962::0::1::::<><>::res://App/Scenes/LoadingScreen/LoadingScreen.gd
::res://App/Scenes/Menus/::1702246823
::res://App/Scenes/Menus/MainMenu/::1702531370
MainMenu.gd::GDScript::-1::1702273398::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::6971184728863297558::1702531370::0::1::::<><>::res://App/Scenes/Menus/MainMenu/MainMenu.gd<>uid://bvwl11s2p0hd::::res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://t2dui8ppm3a4::::res://App/Scenes/Credits/Credits.tscn<>res://App/Scripts/CaptureFocus.gd<>uid://doj1dmgtf0a71::::res://App/Scenes/UI/SoundButton/SoundButton.tscn
::res://App/Scenes/Menus/OptionsMenu/::1702246823
MasterOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
MasterOptionsMenu.tscn::PackedScene::114897600673659709::1702246432::0::1::::<><>::uid://c8vnncjwqcpab::::res://App/Scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn<>res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.gd<>uid://b2numvphf2kau::::res://App/Scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn<>uid://dp3rgqaehb3xu::::res://App/Scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn
OptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::1490030838566736406::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/OptionsMenu.gd<>uid://bosy6wwf0vleq::::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.tscn<>res://App/Scripts/CaptureFocus.gd
::res://App/Scenes/Menus/OptionsMenu/Audio/::1702246823
AudioOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
AudioOptionsMenu.tscn::PackedScene::7133237796474250445::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd<>uid://bosy6wwf0vleq::::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.tscn<>res://App/Scripts/CaptureFocus.gd
::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/::1702246823
AudioControl.gd::GDScript::-1::1702246432::0::1::::<>HBoxContainer<>::
AudioControl.tscn::PackedScene::3407737051396901404::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.gd
::res://App/Scenes/Menus/OptionsMenu/Input/::1702335978
InputOptionsMenu.gd::GDScript::-1::1702335922::0::1::::<>Control<>::
InputOptionsMenu.tscn::PackedScene::8270941026968692746::1702335978::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd<>res://App/Scripts/CaptureFocus.gd<>res://App/Scenes/Menus/OptionsMenu/Input/KeyAssignmentDialog.gd
KeyAssignmentDialog.gd::GDScript::-1::1702246432::0::1::::<>ConfirmationDialog<>::
::res://App/Scenes/Menus/OptionsMenu/Video/::1702246823
VideoOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
VideoOptionsMenu.tscn::PackedScene::4309593268593162244::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd<>res://App/Scripts/CaptureFocus.gd
::res://App/Scenes/Menus/PauseMenu/::1702246823
PauseMenu.gd::GDScript::-1::1702246432::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::5030133278712839223::1702246432::0::1::::<><>::res://App/Scenes/Menus/PauseMenu/PauseMenu.gd<>uid://vh1ucj2rfbby::::res://App/Scenes/Menus/OptionsMenu/OptionsMenu.tscn<>res://App/Scripts/CaptureFocus.gd<>uid://doj1dmgtf0a71::::res://App/Scenes/UI/SoundButton/SoundButton.tscn
::res://App/Scenes/UI/::1702246823
::res://App/Scenes/UI/SoundButton/::1702246823
SoundButton.gd::GDScript::-1::1702246432::0::1::::<>Button<>::
SoundButton.tscn::PackedScene::8162069901411903954::1702246432::0::1::::<><>::res://App/Scenes/UI/SoundButton/SoundButton.gd
::res://App/Scripts/::1702272961
AppLog.gd::GDScript::-1::1702246432::0::1::::AppLog<>Node<>::
AppSettings.gd::GDScript::-1::1702246432::0::1::::AppSettings<>Node<>::
CaptureFocus.gd::GDScript::-1::1702246432::0::1::::<>Container<>::
Config.gd::GDScript::-1::1702246432::0::1::::Config<>Node<>::
InGameMenuController.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
InputHelper.gd::GDScript::-1::1702246432::0::1::::InputEventHelper<>Node<>::
PauseMenuController.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
SceneLoader.gd::GDScript::-1::1702272961::0::1::::<>Node<>::
::res://App/Themes/::1702246823
BaseTheme.tres::Theme::677760010048342574::1702246432::0::1::::<><>::
::res://Assets/::1702657302
::res://Assets/Enemy/::1702799190
Enemy.gd::GDScript::-1::1702792350::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3990641398614768389::1702799190::0::1::::<><>::res://Assets/Enemy/Enemy.gd<>uid://b6ypoioxqjgpy::::res://Assets/Sprites/Enemy/Wisp/Wisp-sheet.png<>res://Assets/Player/States/State Machine.gd<>uid://gojfdhq2wdeb::::res://Assets/Sprites/Enemy/Wisp/wispeyes.png<>res://Assets/Enemy/States/EnemyIdle.gd<>res://Assets/Enemy/States/EnemyAttack.gd<>res://Assets/Enemy/States/EnemyFlashed.gd<>res://Assets/Enemy/States/EnemyDeath.gd<>res://Assets/Enemy/States/EnemyFollow.gd<>uid://d3we0q0xuouxy::::res://Assets/Sprites/light.png
EnemyPathFollow.gd::GDScript::-1::1702792294::0::1::::<>PathFollow2D<>::
enemy_path_follow.tscn::PackedScene::6509918014642450517::1702789556::0::1::::<><>::res://Assets/Enemy/EnemyPathFollow.gd
::res://Assets/Enemy/States/::1702798834
EnemyAttack.gd::GDScript::-1::1702797742::0::1::::EnemyAttack<>State<>::
EnemyDeath.gd::GDScript::-1::1702658393::0::1::::EnemyDeath<>State<>::
EnemyFlashed.gd::GDScript::-1::1702798834::0::1::::EnemyFlashed<>State<>::
EnemyFollow.gd::GDScript::-1::1702796902::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1702797742::0::1::::EnemyIdle<>State<>::
::res://Assets/Environment/::1702799095
grass.gd::GDScript::-1::1702530668::0::1::::<>Node2D<>::
grass.tscn::PackedScene::2628081800486325431::1702799095::0::1::::<><>::res://Assets/Environment/grass.gd<>res://Assets/Shaders/grass.gdshader<>uid://bar5cvcimxopo::::res://Assets/Sprites/Environment/grasscolored.png
::res://Assets/Global/::1702619282
Global.gd::GDScript::-1::1702619282::0::1::::<>Node<>::
::res://Assets/Levels/::1702799095
Level.gd::GDScript::-1::1702796705::0::1::::<>Node2D<>::
Level.tscn::PackedScene::7458484663230655000::1702799095::0::1::::<><>::res://Assets/Shaders/rainsnow.gdshader<>res://Assets/Levels/Level.gd<>uid://fgby3q41mfg3::::res://Assets/Player/player.tscn<>uid://di5i2m3sra87f::::res://Assets/Sprites/Environment/dirt.png<>uid://us5ti3b2ucrd::::res://Assets/Sprites/Environment/Parallax BG/BackmostTrees.png<>uid://decp0lbqsdjml::::res://Assets/Sprites/Environment/Parallax BG/Layer_0009_2.png<>res://Assets/Shaders/pixelate.gdshader<>uid://8605mut0f581::::res://Assets/Sprites/Environment/Parallax BG/FrontStems.png<>uid://ctg0k5edsnmm2::::res://Assets/Sprites/Environment/Parallax BG/Layer_0006_4.png<>uid://b87t6s8opyia3::::res://Assets/Sprites/Environment/Parallax BG/ForegroundBushes.png<>uid://cxgk881nixpol::::res://Assets/Sprites/Environment/Parallax BG/FrontLeaves.png<>uid://bod7qe2xk8l48::::res://Assets/Sprites/Environment/Parallax BG/ForegroundLeaves.png
::res://Assets/Objects/::1702799095
flashlight.gd::GDScript::-1::1702790602::0::1::::<>Node2D<>::
flashlight.tscn::PackedScene::140817920949752556::1702799095::0::1::::<><>::uid://0dl8pvo0utd0::::res://Assets/Sprites/flashlight small.png<>res://Assets/Objects/flashlight.gd<>uid://d3we0q0xuouxy::::res://Assets/Sprites/light.png<>res://Assets/Shaders/grayscale.gdshader
::res://Assets/Player/::1702799095
Arm.gd::GDScript::-1::1702445147::0::1::::<>Node2D<>::
Arm.tscn::PackedScene::3716423603533287395::1702799095::0::1::::<><>::res://Assets/Player/Arm.gd<>uid://cahirw72kwto::::res://Assets/Objects/flashlight.tscn<>uid://iue4xkueahy5::::res://Assets/Sprites/Player/outer arm.png<>uid://b00qtp4kpeayr::::res://Assets/Sprites/Player/inner arm.png
player.gd::GDScript::-1::1702533034::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::363435557484528924::1702799095::0::1::::<><>::res://Assets/Player/player.gd<>uid://dgqsxgcu3q67x::::res://Assets/Sprites/Player/idle left.png<>uid://db5yerxyb2uqq::::res://Assets/Sprites/Player/idle right.png<>uid://c0auxlyqxn3qa::::res://Assets/Sprites/Player/walk left.png<>res://Assets/Player/States/State Machine.gd<>uid://brqhfw7j1vus4::::res://Assets/Sprites/Player/walk right.png<>res://Assets/Player/States/PlayerIdle.gd<>uid://bs7i7oten8eq2::::res://Assets/Player/Arm.tscn<>res://Assets/Player/States/PlayerWalk.gd<>uid://d3we0q0xuouxy::::res://Assets/Sprites/light.png
::res://Assets/Player/States/::1702445906
PlayerIdle.gd::GDScript::-1::1702445632::0::1::::PlayerIdle<>State<>::
PlayerWalk.gd::GDScript::-1::1702445906::0::1::::PlayerWalk<>State<>::
State Machine.gd::GDScript::-1::1702412079::0::1::::<>Node<>::
State.gd::GDScript::-1::1702351016::0::1::::State<>Node<>::
::res://Assets/Shaders/::1702799190
blackmaterial.tres::ShaderMaterial::4057494430090654537::1702528718::0::1::::<><>::res://Assets/Shaders/Gradient.gdshader
Gradient.gdshader::Shader::-1::1702799190::0::1::::<><>::
grass.gdshader::Shader::-1::1702799190::0::1::::<><>::
grayscale.gdshader::Shader::-1::1702799190::0::1::::<><>::
masking.gdshader::Shader::-1::1702799190::0::1::::<><>::
pixelate.gdshader::Shader::-1::1702799190::0::1::::<><>::
rainsnow.gdshader::Shader::-1::1702799190::0::1::::<><>::
shadows.gdshader::Shader::-1::1702516994::0::1::::<><>::
::res://Assets/Sprites/::1702657110
flashlight small.png::CompressedTexture2D::1761641863293739003::1702447508::1702447508::1::::<><>::
flashlight.png::CompressedTexture2D::5058570903484463456::1702447132::1702447132::1::::<><>::
light.png::CompressedTexture2D::9170254376418241606::1702447681::1702447681::1::::<><>::
::res://Assets/Sprites/Enemy/::1702794569
ghost.png::CompressedTexture2D::4310007423701443122::1702657126::1702657126::1::::<><>::
::res://Assets/Sprites/Enemy/Wisp/::1702799333
Wisp-sheet.png::CompressedTexture2D::4612756101456525398::1702795220::1702795220::1::::<><>::
wispeyes.png::CompressedTexture2D::450589901437051317::1702795220::1702795220::1::::<><>::
wispprojectile.png::CompressedTexture2D::521661248431137019::1702799333::1702799333::1::::<><>::
::res://Assets/Sprites/Environment/::1702528432
background.png::CompressedTexture2D::4784048648582092688::1702449952::1702449952::1::::<><>::
dirt.png::CompressedTexture2D::7783238759558239385::1702448880::1702448880::1::::<><>::
grasscolored.png::CompressedTexture2D::2423341293343322940::1702528432::1702528432::1::::<><>::
Nature.png::CompressedTexture2D::8406487010167122618::1702509688::1702509697::1::::<><>::
Platformer Pixel.png::CompressedTexture2D::874040767708106343::1702334785::1702509705::1::::<><>::
Sky Background.png::CompressedTexture2D::1991222824732306825::1702509728::1702509729::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1359662918717032062::1702509714::1702509714::1::::<><>::
TX Village Props.png::CompressedTexture2D::9057392096877000993::1702509947::1702509947::1::::<><>::
::res://Assets/Sprites/Environment/Parallax BG/::1702620187
BackmostTrees.png::CompressedTexture2D::1442791575724540861::1702526873::1702620187::1::::<><>::
ForegroundBushes.png::CompressedTexture2D::4769922591407639020::1702526873::1702598840::1::::<><>::
ForegroundLeaves.png::CompressedTexture2D::3377229397221547631::1702526873::1702599566::1::::<><>::
FrontLeaves.png::CompressedTexture2D::6400238912749574395::1702526873::1702528593::1::::<><>::
FrontStems.png::CompressedTexture2D::2381799711140434060::1702526873::1702526966::1::::<><>::
Layer_0004_Lights.png::CompressedTexture2D::1400007194546407547::1702526873::1702526874::1::::<><>::
Layer_0005_5.png::CompressedTexture2D::7988702253623193953::1702526873::1702526874::1::::<><>::
Layer_0006_4.png::CompressedTexture2D::6120353027831994187::1702526873::1702526874::1::::<><>::
Layer_0007_Lights.png::CompressedTexture2D::2442500064326882352::1702526873::1702526874::1::::<><>::
Layer_0009_2.png::CompressedTexture2D::7445102160931477183::1702526873::1702526874::1::::<><>::
Layer_0010_1.png::CompressedTexture2D::4803730130715022853::1702526873::1702526873::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::90097393907062314::1702526873::1702526873::1::::<><>::
::res://Assets/Sprites/Player/::1702447662
idle left.png::CompressedTexture2D::7614559455278564243::1702274114::1702447662::1::::<><>::
idle right.png::CompressedTexture2D::7292847507861468968::1702274114::1702447662::1::::<><>::
inner arm.png::CompressedTexture2D::4193757453587999057::1702274114::1702447662::1::::<><>::
outer arm.png::CompressedTexture2D::603094184578922666::1702274114::1702447662::1::::<><>::
walk left.png::CompressedTexture2D::6528818487042557544::1702410005::1702447662::1::::<><>::
walk right.png::CompressedTexture2D::3613096222915454905::1702410005::1702447662::1::::<><>::
::res://Assets/Sprites/UI/::1702602454
batteryframe.png::CompressedTexture2D::7351186416689198304::1702602454::1702602454::1::::<><>::
statusdarkestgreen.png::CompressedTexture2D::7572569237467905883::1702602454::1702602454::1::::<><>::
statusdarkgreen.png::CompressedTexture2D::737191341283725455::1702602454::1702602454::1::::<><>::
statusgreen.png::CompressedTexture2D::642424917072350480::1702602454::1702602454::1::::<><>::
::res://Assets/UI/::1702799096
ui.gd::GDScript::-1::1702619622::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::258380819400410996::1702799096::0::1::::<><>::res://Assets/UI/ui.gd<>res://Assets/Shaders/grayscale.gdshader<>uid://dcy77386qrm1u::::res://Assets/Sprites/UI/batteryframe.png<>uid://jfgv6cnuh3pk::::res://Assets/Sprites/UI/statusgreen.png
::res://Extras/::1702246823
::res://Extras/Scenes/::1702246823
::res://Extras/Scenes/EndCredits/::1702246823
EndCredits.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
EndCredits.tscn::PackedScene::7821367978313092858::1702246432::0::1::::<><>::uid://t2dui8ppm3a4::::res://App/Scenes/Credits/Credits.tscn<>res://Extras/Scenes/EndCredits/EndCredits.gd<>res://App/Scripts/CaptureFocus.gd
::res://Extras/Scenes/GameScene/::1702246823
GameUI.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
GameUI.tscn::PackedScene::8795268466999563124::1702246432::0::1::::<><>::res://Extras/Scenes/GameScene/GameUI.gd<>res://App/Scripts/PauseMenuController.gd<>uid://dtdpd6o5xj4dq::::res://Extras/Scenes/Menus/PauseMenu/PauseMenu.tscn
::res://Extras/Scenes/InitApp/::1702335021
InitApp.tscn::PackedScene::747799906348122463::1702335021::0::1::::<><>::uid://brp0f5m041sho::::res://App/Scenes/InitApp/InitApp.tscn
::res://Extras/Scenes/Menus/::1702246823
::res://Extras/Scenes/Menus/MainMenu/::1702246823
MainMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1266168321571354038::1702246432::0::1::::<><>::uid://c6k5nnpbypshi::::res://App/Scenes/Menus/MainMenu/MainMenu.tscn<>res://Extras/Scenes/Menus/MainMenu/MainMenu.gd<>uid://cnk2y3bx5fsin::::res://Extras/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn
::res://Extras/Scenes/Menus/OptionsMenu/::1702246823
MasterOptionsMenu.tscn::PackedScene::5707623803363563789::1702246432::0::1::::<><>::uid://bvwl11s2p0hd::::res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://d2mir68lswbox::::res://Extras/Scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn
OptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::7277854937217456618::1702246432::0::1::::<><>::uid://vh1ucj2rfbby::::res://App/Scenes/Menus/OptionsMenu/OptionsMenu.tscn<>res://Extras/Scenes/Menus/OptionsMenu/OptionsMenu.gd<>uid://cay00igbuqtfa::::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn
::res://Extras/Scenes/Menus/OptionsMenu/Game/::1702246823
GameOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
GameOptionsMenu.tscn::PackedScene::9079651136520520039::1702246432::0::1::::<><>::res://Extras/Scenes/Menus/OptionsMenu/Game/GameOptionsMenu.gd<>uid://cay00igbuqtfa::::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn<>res://App/Scripts/CaptureFocus.gd
::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/::1702246823
ResetGameControl.gd::GDScript::-1::1702246432::0::1::::<>HBoxContainer<>::
ResetGameControl.tscn::PackedScene::4823949432678861526::1702246432::0::1::::<><>::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.gd
::res://Extras/Scenes/Menus/PauseMenu/::1702246823
PauseMenu.tscn::PackedScene::8499960976982611554::1702246432::0::1::::<><>::uid://cdwvtbtwmrqbn::::res://App/Scenes/Menus/PauseMenu/PauseMenu.tscn<>uid://dbxphb45qufyg::::res://Extras/Scenes/Menus/OptionsMenu/OptionsMenu.tscn
::res://Extras/Scenes/Opening/::1702246823
Opening.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
Opening.tscn::PackedScene::1280526303966499055::1702246432::0::1::::<><>::res://Extras/Scenes/Opening/Opening.gd<>uid://b4xpcuksnx4y0::::res://icon.svg
::res://Extras/Scripts/::1702246823
CaptureMouse.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
GameLevelLog.gd::GDScript::-1::1702246432::0::1::::GameLevelLog<>GameLog<>::
GameLog.gd::GDScript::-1::1702246432::0::1::::GameLog<>Node<>::
RuntimeLogger.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
