ea4bc82a6ad023ab7ee23ee620429895
::res://::1702443801
ATTRIBUTION.md::TextFile::-1::1702246432::0::1::::<><>::
ATTRIBUTION_example.md::TextFile::-1::1702246432::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7962077120942509160::1702246432::0::1::::<><>::
default_env.tres::Environment::7644774145736501582::1702433552::0::1::::<><>::
icon.png::CompressedTexture2D::6138412360554477131::1702246432::1702247059::1::::<><>::
icon.svg::CompressedTexture2D::4470293230769917189::1702246432::1702247059::1::::<><>::
LICENSE.txt::TextFile::-1::1702246432::0::1::::<><>::
README.md::TextFile::-1::1702246432::0::1::::<><>::
::res://App/::1702246823
::res://App/Scenes/::1702246823
::res://App/Scenes/Credits/::1702246822
Credits.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
Credits.tscn::PackedScene::1389544567206053885::1702246432::0::1::::<><>::res://App/Scenes/Credits/Credits.gd
HiddenScrollBar.tres::Theme::-1::1702246432::0::1::::<><>::
::res://App/Scenes/InitApp/::1702246822
InitApp.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
InitApp.tscn::PackedScene::3612125141053073924::1702246432::0::1::::<><>::res://App/Scenes/InitApp/InitApp.gd
::res://App/Scenes/LoadingScreen/::1702272962
LoadingScreen.gd::GDScript::-1::1702246432::0::1::::<>CanvasLayer<>::
LoadingScreen.tscn::PackedScene::5035565993894699171::1702272962::0::1::::<><>::res://App/Scenes/LoadingScreen/LoadingScreen.gd
::res://App/Scenes/Menus/::1702246823
::res://App/Scenes/Menus/MainMenu/::1702335021
MainMenu.gd::GDScript::-1::1702273398::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::6971184728863297558::1702335021::0::1::::<><>::res://App/Scenes/Menus/MainMenu/MainMenu.gd<>uid://bvwl11s2p0hd::::res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://t2dui8ppm3a4::::res://App/Scenes/Credits/Credits.tscn<>res://App/Scripts/CaptureFocus.gd<>uid://doj1dmgtf0a71::::res://App/Scenes/UI/SoundButton/SoundButton.tscn
::res://App/Scenes/Menus/OptionsMenu/::1702246823
MasterOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
MasterOptionsMenu.tscn::PackedScene::114897600673659709::1702246432::0::1::::<><>::uid://c8vnncjwqcpab::::res://App/Scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn<>res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.gd<>uid://b2numvphf2kau::::res://App/Scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn<>uid://dp3rgqaehb3xu::::res://App/Scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn
OptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::1490030838566736406::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/OptionsMenu.gd<>uid://bosy6wwf0vleq::::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.tscn<>res://App/Scripts/CaptureFocus.gd
::res://App/Scenes/Menus/OptionsMenu/Audio/::1702246823
AudioOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
AudioOptionsMenu.tscn::PackedScene::7133237796474250445::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd<>uid://bosy6wwf0vleq::::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.tscn<>res://App/Scripts/CaptureFocus.gd
::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/::1702246823
AudioControl.gd::GDScript::-1::1702246432::0::1::::<>HBoxContainer<>::
AudioControl.tscn::PackedScene::3407737051396901404::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.gd
::res://App/Scenes/Menus/OptionsMenu/Input/::1702335978
InputOptionsMenu.gd::GDScript::-1::1702335922::0::1::::<>Control<>::
InputOptionsMenu.tscn::PackedScene::8270941026968692746::1702335978::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd<>res://App/Scripts/CaptureFocus.gd<>res://App/Scenes/Menus/OptionsMenu/Input/KeyAssignmentDialog.gd
KeyAssignmentDialog.gd::GDScript::-1::1702246432::0::1::::<>ConfirmationDialog<>::
::res://App/Scenes/Menus/OptionsMenu/Video/::1702246823
VideoOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
VideoOptionsMenu.tscn::PackedScene::4309593268593162244::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd<>res://App/Scripts/CaptureFocus.gd
::res://App/Scenes/Menus/PauseMenu/::1702246823
PauseMenu.gd::GDScript::-1::1702246432::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::5030133278712839223::1702246432::0::1::::<><>::res://App/Scenes/Menus/PauseMenu/PauseMenu.gd<>uid://vh1ucj2rfbby::::res://App/Scenes/Menus/OptionsMenu/OptionsMenu.tscn<>res://App/Scripts/CaptureFocus.gd<>uid://doj1dmgtf0a71::::res://App/Scenes/UI/SoundButton/SoundButton.tscn
::res://App/Scenes/UI/::1702246823
::res://App/Scenes/UI/SoundButton/::1702246823
SoundButton.gd::GDScript::-1::1702246432::0::1::::<>Button<>::
SoundButton.tscn::PackedScene::8162069901411903954::1702246432::0::1::::<><>::res://App/Scenes/UI/SoundButton/SoundButton.gd
::res://App/Scripts/::1702272961
AppLog.gd::GDScript::-1::1702246432::0::1::::AppLog<>Node<>::
AppSettings.gd::GDScript::-1::1702246432::0::1::::AppSettings<>Node<>::
CaptureFocus.gd::GDScript::-1::1702246432::0::1::::<>Container<>::
Config.gd::GDScript::-1::1702246432::0::1::::Config<>Node<>::
InGameMenuController.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
InputHelper.gd::GDScript::-1::1702246432::0::1::::InputEventHelper<>Node<>::
PauseMenuController.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
SceneLoader.gd::GDScript::-1::1702272961::0::1::::<>Node<>::
::res://App/Themes/::1702246823
BaseTheme.tres::Theme::677760010048342574::1702246432::0::1::::<><>::
::res://Assets/::1702274088
::res://Assets/Levels/::1702433477
Level.gd::GDScript::-1::1702254332::0::1::::<>Node2D<>::
Level.tscn::PackedScene::7458484663230655000::1702433477::0::1::::<><>::uid://fgby3q41mfg3::::res://Assets/Player/player.tscn<>uid://mpnlaiqml3kl::::res://Assets/Sprites/Environment/tilemap.png
::res://Assets/Player/::1702433552
Arm.gd::GDScript::-1::1702422296::0::1::::<>Node2D<>::
Arm.tscn::PackedScene::3716423603533287395::1702433477::0::1::::<><>::uid://iue4xkueahy5::::res://Assets/Sprites/outer arm.png<>res://Assets/Player/Arm.gd<>uid://b00qtp4kpeayr::::res://Assets/Sprites/inner arm.png
player.gd::GDScript::-1::1702421756::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::363435557484528924::1702433552::0::1::::<><>::res://Assets/Player/player.gd<>uid://dgqsxgcu3q67x::::res://Assets/Sprites/idle left.png<>uid://db5yerxyb2uqq::::res://Assets/Sprites/idle right.png<>res://Assets/Player/States/State Machine.gd<>uid://c0auxlyqxn3qa::::res://Assets/Sprites/walk left.png<>res://Assets/Player/States/PlayerIdle.gd<>uid://brqhfw7j1vus4::::res://Assets/Sprites/walk right.png<>uid://bs7i7oten8eq2::::res://Assets/Player/Arm.tscn<>res://Assets/Player/States/PlayerWalk.gd
::res://Assets/Player/States/::1702433461
PlayerIdle.gd::GDScript::-1::1702420991::0::1::::PlayerIdle<>State<>::
PlayerWalk.gd::GDScript::-1::1702433461::0::1::::PlayerWalk<>State<>::
State Machine.gd::GDScript::-1::1702412079::0::1::::<>Node<>::
State.gd::GDScript::-1::1702351016::0::1::::State<>Node<>::
::res://Assets/Sprites/::1702410005
idle left.png::CompressedTexture2D::7614559455278564243::1702274114::1702274114::1::::<><>::
idle right.png::CompressedTexture2D::7292847507861468968::1702274114::1702274114::1::::<><>::
inner arm.png::CompressedTexture2D::4193757453587999057::1702274114::1702274114::1::::<><>::
outer arm.png::CompressedTexture2D::603094184578922666::1702274114::1702274114::1::::<><>::
walk left.png::CompressedTexture2D::6528818487042557544::1702410005::1702410005::1::::<><>::
walk right.png::CompressedTexture2D::3613096222915454905::1702410005::1702410005::1::::<><>::
::res://Assets/Sprites/Environment/::1702334785
tilemap.png::CompressedTexture2D::874040767708106343::1702334785::1702334785::1::::<><>::
::res://Extras/::1702246823
::res://Extras/Scenes/::1702246823
::res://Extras/Scenes/EndCredits/::1702246823
EndCredits.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
EndCredits.tscn::PackedScene::7821367978313092858::1702246432::0::1::::<><>::uid://t2dui8ppm3a4::::res://App/Scenes/Credits/Credits.tscn<>res://Extras/Scenes/EndCredits/EndCredits.gd<>res://App/Scripts/CaptureFocus.gd
::res://Extras/Scenes/GameScene/::1702246823
GameUI.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
GameUI.tscn::PackedScene::8795268466999563124::1702246432::0::1::::<><>::res://Extras/Scenes/GameScene/GameUI.gd<>res://App/Scripts/PauseMenuController.gd<>uid://dtdpd6o5xj4dq::::res://Extras/Scenes/Menus/PauseMenu/PauseMenu.tscn
::res://Extras/Scenes/InitApp/::1702335021
InitApp.tscn::PackedScene::747799906348122463::1702335021::0::1::::<><>::uid://brp0f5m041sho::::res://App/Scenes/InitApp/InitApp.tscn
::res://Extras/Scenes/Menus/::1702246823
::res://Extras/Scenes/Menus/MainMenu/::1702246823
MainMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1266168321571354038::1702246432::0::1::::<><>::uid://c6k5nnpbypshi::::res://App/Scenes/Menus/MainMenu/MainMenu.tscn<>res://Extras/Scenes/Menus/MainMenu/MainMenu.gd<>uid://cnk2y3bx5fsin::::res://Extras/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn
::res://Extras/Scenes/Menus/OptionsMenu/::1702246823
MasterOptionsMenu.tscn::PackedScene::5707623803363563789::1702246432::0::1::::<><>::uid://bvwl11s2p0hd::::res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://d2mir68lswbox::::res://Extras/Scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn
OptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::7277854937217456618::1702246432::0::1::::<><>::uid://vh1ucj2rfbby::::res://App/Scenes/Menus/OptionsMenu/OptionsMenu.tscn<>res://Extras/Scenes/Menus/OptionsMenu/OptionsMenu.gd<>uid://cay00igbuqtfa::::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn
::res://Extras/Scenes/Menus/OptionsMenu/Game/::1702246823
GameOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
GameOptionsMenu.tscn::PackedScene::9079651136520520039::1702246432::0::1::::<><>::res://Extras/Scenes/Menus/OptionsMenu/Game/GameOptionsMenu.gd<>uid://cay00igbuqtfa::::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn<>res://App/Scripts/CaptureFocus.gd
::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/::1702246823
ResetGameControl.gd::GDScript::-1::1702246432::0::1::::<>HBoxContainer<>::
ResetGameControl.tscn::PackedScene::4823949432678861526::1702246432::0::1::::<><>::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.gd
::res://Extras/Scenes/Menus/PauseMenu/::1702246823
PauseMenu.tscn::PackedScene::8499960976982611554::1702246432::0::1::::<><>::uid://cdwvtbtwmrqbn::::res://App/Scenes/Menus/PauseMenu/PauseMenu.tscn<>uid://dbxphb45qufyg::::res://Extras/Scenes/Menus/OptionsMenu/OptionsMenu.tscn
::res://Extras/Scenes/Opening/::1702246823
Opening.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
Opening.tscn::PackedScene::1280526303966499055::1702246432::0::1::::<><>::res://Extras/Scenes/Opening/Opening.gd<>uid://b4xpcuksnx4y0::::res://icon.svg
::res://Extras/Scripts/::1702246823
CaptureMouse.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
GameLevelLog.gd::GDScript::-1::1702246432::0::1::::GameLevelLog<>GameLog<>::
GameLog.gd::GDScript::-1::1702246432::0::1::::GameLog<>Node<>::
RuntimeLogger.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
