ea4bc82a6ad023ab7ee23ee620429895
::res://::1702845803
ATTRIBUTION.md::TextFile::-1::1702811747::0::1::::<><>::
ATTRIBUTION_example.md::TextFile::-1::1702246432::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7962077120942509160::1702246432::0::1::::<><>::
default_env.tres::Environment::7644774145736501582::1702845779::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702811703::0::1::::<><>::
icon.png::CompressedTexture2D::4281988199388552290::1702845579::1702845803::1::::<><>::
icon.svg::CompressedTexture2D::4470293230769917189::1702246432::1702247059::1::::<><>::
LICENSE.txt::TextFile::-1::1702246432::0::1::::<><>::
README.md::TextFile::-1::1702246432::0::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::2522264062029208258::1702843407::1702843407::1::::<><>::
theme.tres::Theme::645651519554374364::1702843448::0::1::::<><>::uid://bb62k5uvu03bi::::res://StayPixelRegular-EaOxl.ttf
::res://App/::1702614761
gameicon.png::CompressedTexture2D::8203352135935253650::1702614761::1702614761::1::::<><>::
::res://App/Scenes/::1702246823
::res://App/Scenes/Credits/::1702811547
Credits.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
Credits.tscn::PackedScene::1389544567206053885::1702811547::0::1::::<><>::res://App/Scenes/Credits/Credits.gd
HiddenScrollBar.tres::Theme::-1::1702246432::0::1::::<><>::
::res://App/Scenes/InitApp/::1702246822
InitApp.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
InitApp.tscn::PackedScene::3612125141053073924::1702246432::0::1::::<><>::res://App/Scenes/InitApp/InitApp.gd
::res://App/Scenes/LoadingScreen/::1702272962
LoadingScreen.gd::GDScript::-1::1702246432::0::1::::<>CanvasLayer<>::
LoadingScreen.tscn::PackedScene::5035565993894699171::1702272962::0::1::::<><>::res://App/Scenes/LoadingScreen/LoadingScreen.gd
::res://App/Scenes/Menus/::1702246823
::res://App/Scenes/Menus/MainMenu/::1702845767
MainMenu.gd::GDScript::-1::1702845204::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::6971184728863297558::1702845767::0::1::::<><>::res://App/Scenes/Menus/MainMenu/MainMenu.gd<>uid://bvwl11s2p0hd::::res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://t2dui8ppm3a4::::res://App/Scenes/Credits/Credits.tscn<>res://App/Scripts/CaptureFocus.gd<>uid://bb62k5uvu03bi::::res://StayPixelRegular-EaOxl.ttf<>uid://doj1dmgtf0a71::::res://App/Scenes/UI/SoundButton/SoundButton.tscn<>uid://jg01y3wjm1f1::::res://theme.tres
::res://App/Scenes/Menus/OptionsMenu/::1702246823
MasterOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
MasterOptionsMenu.tscn::PackedScene::114897600673659709::1702246432::0::1::::<><>::uid://c8vnncjwqcpab::::res://App/Scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn<>res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.gd<>uid://b2numvphf2kau::::res://App/Scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn<>uid://dp3rgqaehb3xu::::res://App/Scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn
OptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::1490030838566736406::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/OptionsMenu.gd<>uid://bosy6wwf0vleq::::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.tscn<>res://App/Scripts/CaptureFocus.gd
::res://App/Scenes/Menus/OptionsMenu/Audio/::1702246823
AudioOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
AudioOptionsMenu.tscn::PackedScene::7133237796474250445::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd<>uid://bosy6wwf0vleq::::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.tscn<>res://App/Scripts/CaptureFocus.gd
::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/::1702246823
AudioControl.gd::GDScript::-1::1702246432::0::1::::<>HBoxContainer<>::
AudioControl.tscn::PackedScene::3407737051396901404::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.gd
::res://App/Scenes/Menus/OptionsMenu/Input/::1702335978
InputOptionsMenu.gd::GDScript::-1::1702335922::0::1::::<>Control<>::
InputOptionsMenu.tscn::PackedScene::8270941026968692746::1702335978::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd<>res://App/Scripts/CaptureFocus.gd<>res://App/Scenes/Menus/OptionsMenu/Input/KeyAssignmentDialog.gd
KeyAssignmentDialog.gd::GDScript::-1::1702246432::0::1::::<>ConfirmationDialog<>::
::res://App/Scenes/Menus/OptionsMenu/Video/::1702246823
VideoOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
VideoOptionsMenu.tscn::PackedScene::4309593268593162244::1702246432::0::1::::<><>::res://App/Scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd<>res://App/Scripts/CaptureFocus.gd
::res://App/Scenes/Menus/PauseMenu/::1702246823
PauseMenu.gd::GDScript::-1::1702246432::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::5030133278712839223::1702246432::0::1::::<><>::res://App/Scenes/Menus/PauseMenu/PauseMenu.gd<>uid://vh1ucj2rfbby::::res://App/Scenes/Menus/OptionsMenu/OptionsMenu.tscn<>res://App/Scripts/CaptureFocus.gd<>uid://doj1dmgtf0a71::::res://App/Scenes/UI/SoundButton/SoundButton.tscn
::res://App/Scenes/UI/::1702246823
::res://App/Scenes/UI/SoundButton/::1702246823
SoundButton.gd::GDScript::-1::1702246432::0::1::::<>Button<>::
SoundButton.tscn::PackedScene::8162069901411903954::1702246432::0::1::::<><>::res://App/Scenes/UI/SoundButton/SoundButton.gd
::res://App/Scripts/::1702272961
AppLog.gd::GDScript::-1::1702246432::0::1::::AppLog<>Node<>::
AppSettings.gd::GDScript::-1::1702246432::0::1::::AppSettings<>Node<>::
CaptureFocus.gd::GDScript::-1::1702246432::0::1::::<>Container<>::
Config.gd::GDScript::-1::1702246432::0::1::::Config<>Node<>::
InGameMenuController.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
InputHelper.gd::GDScript::-1::1702246432::0::1::::InputEventHelper<>Node<>::
PauseMenuController.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
SceneLoader.gd::GDScript::-1::1702272961::0::1::::<>Node<>::
::res://App/Themes/::1702246823
BaseTheme.tres::Theme::677760010048342574::1702246432::0::1::::<><>::
::res://Assets/::1702657302
::res://Assets/Enemy/::1702845767
Enemy.gd::GDScript::-1::1702834239::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3990641398614768389::1702845766::0::1::::<><>::res://Assets/Enemy/Enemy.gd<>uid://b6ypoioxqjgpy::::res://Assets/Sprites/Enemy/Wisp/Wisp-sheet.png<>res://Assets/Player/States/State Machine.gd<>uid://gojfdhq2wdeb::::res://Assets/Sprites/Enemy/Wisp/wispeyes.png<>res://Assets/Enemy/States/EnemyIdle.gd<>res://Assets/Enemy/States/EnemyAttack.gd<>res://Assets/Enemy/States/EnemyFlashed.gd<>res://Assets/Enemy/States/EnemyDeath.gd<>uid://c0nbi8nfiit22::::res://Assets/Enemy/fireball.tscn<>res://Assets/Enemy/States/EnemyFollow.gd<>uid://d3we0q0xuouxy::::res://Assets/Sprites/light.png<>uid://bexgxnrkcwo6v::::res://Audio/ghostdie.mp3
EnemyPathFollow.gd::GDScript::-1::1702831449::0::1::::<>PathFollow2D<>::
enemy_path_follow.tscn::PackedScene::6509918014642450517::1702803237::0::1::::<><>::res://Assets/Enemy/EnemyPathFollow.gd
fireball.gd::GDScript::-1::1702838659::0::1::::<>Area2D<>::
fireball.tscn::PackedScene::6554476126075011741::1702845767::0::1::::<><>::uid://hoxxjlnpxtx0::::res://Assets/Sprites/Enemy/Wisp/wispprojectile.png<>res://Assets/Enemy/fireball.gd<>uid://d3we0q0xuouxy::::res://Assets/Sprites/light.png
::res://Assets/Enemy/States/::1702844864
EnemyAttack.gd::GDScript::-1::1702835052::0::1::::EnemyAttack<>State<>::
EnemyDeath.gd::GDScript::-1::1702844864::0::1::::EnemyDeath<>State<>::
EnemyFlashed.gd::GDScript::-1::1702803705::0::1::::EnemyFlashed<>State<>::
EnemyFollow.gd::GDScript::-1::1702801986::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1702835488::0::1::::EnemyIdle<>State<>::
::res://Assets/Environment/::1702845767
grass.gd::GDScript::-1::1702530668::0::1::::<>Node2D<>::
grass.tscn::PackedScene::2628081800486325431::1702800643::0::1::::<><>::res://Assets/Environment/grass.gd<>res://Assets/Shaders/grass.gdshader<>uid://bar5cvcimxopo::::res://Assets/Sprites/Environment/grasscolored.png
house.gd::GDScript::-1::1702843685::0::1::::<>Area2D<>::
house.tscn::PackedScene::4981860061939765576::1702845767::0::1::::<><>::res://Assets/Environment/house.gd<>uid://bw4djsumycjy8::::res://Assets/Enemy/enemy.tscn<>uid://bv3o0kjokkikk::::res://Assets/Sprites/Environment/Door_Animation.png<>uid://brrs4laa8twdp::::res://Assets/Sprites/Environment/housewindow.png<>uid://d3we0q0xuouxy::::res://Assets/Sprites/light.png<>uid://crax4nm0ne400::::res://Audio/electriciyshortcurcuit.mp3
::res://Assets/Global/::1702842148
Global.gd::GDScript::-1::1702842148::0::1::::<>Node<>::
::res://Assets/Levels/::1702845766
Camera2D.gd::GDScript::-1::1702837707::0::1::::<>Camera2D<>::
Level.gd::GDScript::-1::1702845327::0::1::::<>Node2D<>::
Level.tscn::PackedScene::7458484663230655000::1702845766::0::1::::<><>::res://Assets/Levels/Level.gd<>uid://fgby3q41mfg3::::res://Assets/Player/player.tscn<>uid://us5ti3b2ucrd::::res://Assets/Sprites/Environment/Parallax BG/BackmostTrees.png<>uid://decp0lbqsdjml::::res://Assets/Sprites/Environment/Parallax BG/Layer_0009_2.png<>res://Assets/Shaders/pixelate.gdshader<>uid://8605mut0f581::::res://Assets/Sprites/Environment/Parallax BG/FrontStems.png<>uid://ctg0k5edsnmm2::::res://Assets/Sprites/Environment/Parallax BG/Layer_0006_4.png<>uid://b87t6s8opyia3::::res://Assets/Sprites/Environment/Parallax BG/ForegroundBushes.png<>uid://cxgk881nixpol::::res://Assets/Sprites/Environment/Parallax BG/FrontLeaves.png<>uid://bod7qe2xk8l48::::res://Assets/Sprites/Environment/Parallax BG/ForegroundLeaves.png<>res://Assets/Levels/Camera2D.gd<>uid://cc8irirlfbu85::::res://Assets/Environment/house.tscn<>uid://c0b5326sjohi0::::res://Audio/rainsound.mp3
level_one.tscn::PackedScene::1193359388112253079::1702845766::0::1::::<><>::uid://dei7fgr6n1vd5::::res://Assets/Levels/Level.tscn<>uid://di5i2m3sra87f::::res://Assets/Sprites/Environment/dirt.png<>res://Assets/Shaders/rainsnow.gdshader
::res://Assets/Objects/::1702845767
flashlight.gd::GDScript::-1::1702843962::0::1::::<>Node2D<>::
flashlight.tscn::PackedScene::140817920949752556::1702845767::0::1::::<><>::uid://0dl8pvo0utd0::::res://Assets/Sprites/flashlight small.png<>res://Assets/Objects/flashlight.gd<>uid://d3we0q0xuouxy::::res://Assets/Sprites/light.png<>res://Assets/Shaders/grayscale.gdshader<>uid://dgqhq2bm2bwbd::::res://Audio/flashlighton.mp3<>uid://dbhm4c7ev36w::::res://Audio/flashlightoff.mp3<>uid://dq5l0r83gh3v3::::res://Audio/zap.mp3<>uid://bfj3bi7ct60mh::::res://Audio/chargingup.mp3
::res://Assets/Player/::1702845767
Arm.gd::GDScript::-1::1702843870::0::1::::<>Node2D<>::
Arm.tscn::PackedScene::3716423603533287395::1702845767::0::1::::<><>::res://Assets/Player/Arm.gd<>uid://cahirw72kwto::::res://Assets/Objects/flashlight.tscn<>uid://iue4xkueahy5::::res://Assets/Sprites/Player/outer arm.png<>uid://b00qtp4kpeayr::::res://Assets/Sprites/Player/inner arm.png
player.gd::GDScript::-1::1702844349::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::363435557484528924::1702845766::0::1::::<><>::res://Assets/Player/player.gd<>uid://dgqsxgcu3q67x::::res://Assets/Sprites/Player/idle left.png<>uid://db5yerxyb2uqq::::res://Assets/Sprites/Player/idle right.png<>uid://c0auxlyqxn3qa::::res://Assets/Sprites/Player/walk left.png<>res://Assets/Player/States/State Machine.gd<>uid://brqhfw7j1vus4::::res://Assets/Sprites/Player/walk right.png<>res://Assets/Player/States/PlayerIdle.gd<>uid://bs7i7oten8eq2::::res://Assets/Player/Arm.tscn<>res://Assets/Player/States/PlayerWalk.gd<>uid://d3we0q0xuouxy::::res://Assets/Sprites/light.png<>uid://cil1yi5h3gh3p::::res://Audio/walkingongrass.mp3<>uid://cl63jv2hr8jat::::res://Audio/slowfootsteps.mp3
::res://Assets/Player/States/::1702840916
PlayerIdle.gd::GDScript::-1::1702807015::0::1::::PlayerIdle<>State<>::
PlayerWalk.gd::GDScript::-1::1702840916::0::1::::PlayerWalk<>State<>::
State Machine.gd::GDScript::-1::1702412079::0::1::::<>Node<>::
State.gd::GDScript::-1::1702351016::0::1::::State<>Node<>::
::res://Assets/Shaders/::1702845779
blackmaterial.tres::ShaderMaterial::4057494430090654537::1702528718::0::1::::<><>::res://Assets/Shaders/Gradient.gdshader
Gradient.gdshader::Shader::-1::1702845779::0::1::::<><>::
grass.gdshader::Shader::-1::1702845779::0::1::::<><>::
grayscale.gdshader::Shader::-1::1702845779::0::1::::<><>::
masking.gdshader::Shader::-1::1702845779::0::1::::<><>::
pixelate.gdshader::Shader::-1::1702845779::0::1::::<><>::
rainsnow.gdshader::Shader::-1::1702845779::0::1::::<><>::
shadows.gdshader::Shader::-1::1702516994::0::1::::<><>::
::res://Assets/Sprites/::1702657110
flashlight small.png::CompressedTexture2D::1761641863293739003::1702447508::1702447508::1::::<><>::
flashlight.png::CompressedTexture2D::5058570903484463456::1702447132::1702447132::1::::<><>::
light.png::CompressedTexture2D::9170254376418241606::1702447681::1702447681::1::::<><>::
::res://Assets/Sprites/Enemy/::1702794569
ghost.png::CompressedTexture2D::4310007423701443122::1702657126::1702657126::1::::<><>::
::res://Assets/Sprites/Enemy/Wisp/::1702799333
Wisp-sheet.png::CompressedTexture2D::4612756101456525398::1702795220::1702795220::1::::<><>::
wispeyes.png::CompressedTexture2D::450589901437051317::1702795220::1702795220::1::::<><>::
wispprojectile.png::CompressedTexture2D::521661248431137019::1702799333::1702799333::1::::<><>::
::res://Assets/Sprites/Environment/::1702833522
background.png::CompressedTexture2D::4784048648582092688::1702449952::1702449952::1::::<><>::
dirt.png::CompressedTexture2D::7783238759558239385::1702448880::1702448880::1::::<><>::
Door_Animation.png::CompressedTexture2D::3919084199738410862::1702833066::1702833066::1::::<><>::
grasscolored.png::CompressedTexture2D::2423341293343322940::1702528432::1702528432::1::::<><>::
housewindow.png::CompressedTexture2D::3615870719053429109::1702833522::1702833522::1::::<><>::
Nature.png::CompressedTexture2D::8406487010167122618::1702509688::1702509697::1::::<><>::
Platformer Pixel.png::CompressedTexture2D::874040767708106343::1702334785::1702509705::1::::<><>::
Sky Background.png::CompressedTexture2D::1991222824732306825::1702509728::1702509729::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1359662918717032062::1702509714::1702509714::1::::<><>::
TX Village Props.png::CompressedTexture2D::9057392096877000993::1702509947::1702509947::1::::<><>::
::res://Assets/Sprites/Environment/Parallax BG/::1702620187
BackmostTrees.png::CompressedTexture2D::1442791575724540861::1702526873::1702620187::1::::<><>::
ForegroundBushes.png::CompressedTexture2D::4769922591407639020::1702526873::1702598840::1::::<><>::
ForegroundLeaves.png::CompressedTexture2D::3377229397221547631::1702526873::1702599566::1::::<><>::
FrontLeaves.png::CompressedTexture2D::6400238912749574395::1702526873::1702528593::1::::<><>::
FrontStems.png::CompressedTexture2D::2381799711140434060::1702526873::1702526966::1::::<><>::
Layer_0004_Lights.png::CompressedTexture2D::1400007194546407547::1702526873::1702526874::1::::<><>::
Layer_0005_5.png::CompressedTexture2D::7988702253623193953::1702526873::1702526874::1::::<><>::
Layer_0006_4.png::CompressedTexture2D::6120353027831994187::1702526873::1702526874::1::::<><>::
Layer_0007_Lights.png::CompressedTexture2D::2442500064326882352::1702526873::1702526874::1::::<><>::
Layer_0009_2.png::CompressedTexture2D::7445102160931477183::1702526873::1702526874::1::::<><>::
Layer_0010_1.png::CompressedTexture2D::4803730130715022853::1702526873::1702526873::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::90097393907062314::1702526873::1702526873::1::::<><>::
::res://Assets/Sprites/Player/::1702447662
idle left.png::CompressedTexture2D::7614559455278564243::1702274114::1702447662::1::::<><>::
idle right.png::CompressedTexture2D::7292847507861468968::1702274114::1702447662::1::::<><>::
inner arm.png::CompressedTexture2D::4193757453587999057::1702274114::1702447662::1::::<><>::
outer arm.png::CompressedTexture2D::603094184578922666::1702274114::1702447662::1::::<><>::
walk left.png::CompressedTexture2D::6528818487042557544::1702410005::1702447662::1::::<><>::
walk right.png::CompressedTexture2D::3613096222915454905::1702410005::1702447662::1::::<><>::
::res://Assets/Sprites/UI/::1702829553
batteryframe.png::CompressedTexture2D::7351186416689198304::1702602454::1702602454::1::::<><>::
heart.png::CompressedTexture2D::589296628020148126::1702829553::1702829553::1::::<><>::
statusdarkestgreen.png::CompressedTexture2D::7572569237467905883::1702602454::1702602454::1::::<><>::
statusdarkgreen.png::CompressedTexture2D::737191341283725455::1702602454::1702602454::1::::<><>::
statusgreen.png::CompressedTexture2D::642424917072350480::1702602454::1702602454::1::::<><>::
::res://Assets/UI/::1702845767
gameover.gd::GDScript::-1::1702844272::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::5481546481607999761::1702845767::0::1::::<><>::res://Assets/UI/gameover.gd<>uid://bb62k5uvu03bi::::res://StayPixelRegular-EaOxl.ttf<>uid://jg01y3wjm1f1::::res://theme.tres
ui.gd::GDScript::-1::1702842768::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::258380819400410996::1702845766::0::1::::<><>::res://Assets/UI/ui.gd<>res://Assets/Shaders/grayscale.gdshader<>uid://dcy77386qrm1u::::res://Assets/Sprites/UI/batteryframe.png<>uid://jfgv6cnuh3pk::::res://Assets/Sprites/UI/statusgreen.png<>uid://inpvnsuxdqgk::::res://Assets/Sprites/UI/heart.png
::res://Audio/::1702844787
chargingup.mp3::AudioStreamMP3::2757646632999218283::1702841486::1702841486::1::::<><>::
electriciyshortcurcuit.mp3::AudioStreamMP3::5967500690584277743::1702841046::1702841047::1::::<><>::
flashlightoff.mp3::AudioStreamMP3::213078884871281676::1702840335::1702840335::1::::<><>::
flashlighton.mp3::AudioStreamMP3::7613880168880926709::1702840335::1702840335::1::::<><>::
ghostdie.mp3::AudioStreamMP3::2715062831328152635::1702844787::1702844787::1::::<><>::
rainsound.mp3::AudioStreamMP3::6531499814953216581::1702840335::1702840346::1::::<><>::
slowfootsteps.mp3::AudioStreamMP3::5610631650765161839::1702840335::1702840348::1::::<><>::
walkingongrass.mp3::AudioStreamMP3::5358682239537408179::1702840335::1702840351::1::::<><>::
zap.mp3::AudioStreamMP3::8344928358833684398::1702841486::1702841486::1::::<><>::
::res://Extras/::1702246823
::res://Extras/Scenes/::1702246823
::res://Extras/Scenes/EndCredits/::1702246823
EndCredits.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
EndCredits.tscn::PackedScene::7821367978313092858::1702246432::0::1::::<><>::uid://t2dui8ppm3a4::::res://App/Scenes/Credits/Credits.tscn<>res://Extras/Scenes/EndCredits/EndCredits.gd<>res://App/Scripts/CaptureFocus.gd
::res://Extras/Scenes/GameScene/::1702246823
GameUI.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
GameUI.tscn::PackedScene::8795268466999563124::1702246432::0::1::::<><>::res://Extras/Scenes/GameScene/GameUI.gd<>res://App/Scripts/PauseMenuController.gd<>uid://dtdpd6o5xj4dq::::res://Extras/Scenes/Menus/PauseMenu/PauseMenu.tscn
::res://Extras/Scenes/InitApp/::1702845768
InitApp.tscn::PackedScene::747799906348122463::1702845768::0::1::::<><>::uid://brp0f5m041sho::::res://App/Scenes/InitApp/InitApp.tscn
::res://Extras/Scenes/Menus/::1702246823
::res://Extras/Scenes/Menus/MainMenu/::1702246823
MainMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1266168321571354038::1702246432::0::1::::<><>::uid://c6k5nnpbypshi::::res://App/Scenes/Menus/MainMenu/MainMenu.tscn<>res://Extras/Scenes/Menus/MainMenu/MainMenu.gd<>uid://cnk2y3bx5fsin::::res://Extras/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn
::res://Extras/Scenes/Menus/OptionsMenu/::1702246823
MasterOptionsMenu.tscn::PackedScene::5707623803363563789::1702246432::0::1::::<><>::uid://bvwl11s2p0hd::::res://App/Scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://d2mir68lswbox::::res://Extras/Scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn
OptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::7277854937217456618::1702246432::0::1::::<><>::uid://vh1ucj2rfbby::::res://App/Scenes/Menus/OptionsMenu/OptionsMenu.tscn<>res://Extras/Scenes/Menus/OptionsMenu/OptionsMenu.gd<>uid://cay00igbuqtfa::::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn
::res://Extras/Scenes/Menus/OptionsMenu/Game/::1702246823
GameOptionsMenu.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
GameOptionsMenu.tscn::PackedScene::9079651136520520039::1702246432::0::1::::<><>::res://Extras/Scenes/Menus/OptionsMenu/Game/GameOptionsMenu.gd<>uid://cay00igbuqtfa::::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn<>res://App/Scripts/CaptureFocus.gd
::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/::1702246823
ResetGameControl.gd::GDScript::-1::1702246432::0::1::::<>HBoxContainer<>::
ResetGameControl.tscn::PackedScene::4823949432678861526::1702246432::0::1::::<><>::res://Extras/Scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.gd
::res://Extras/Scenes/Menus/PauseMenu/::1702246823
PauseMenu.tscn::PackedScene::8499960976982611554::1702246432::0::1::::<><>::uid://cdwvtbtwmrqbn::::res://App/Scenes/Menus/PauseMenu/PauseMenu.tscn<>uid://dbxphb45qufyg::::res://Extras/Scenes/Menus/OptionsMenu/OptionsMenu.tscn
::res://Extras/Scenes/Opening/::1702845790
Opening.gd::GDScript::-1::1702845720::0::1::::<>Control<>::
Opening.tscn::PackedScene::1280526303966499055::1702845779::0::1::::<><>::res://Extras/Scenes/Opening/Opening.gd<>uid://b4xpcuksnx4y0::::res://icon.svg
::res://Extras/Scripts/::1702246823
CaptureMouse.gd::GDScript::-1::1702246432::0::1::::<>Control<>::
GameLevelLog.gd::GDScript::-1::1702246432::0::1::::GameLevelLog<>GameLog<>::
GameLog.gd::GDScript::-1::1702246432::0::1::::GameLog<>Node<>::
RuntimeLogger.gd::GDScript::-1::1702246432::0::1::::<>Node<>::
