[gd_scene load_steps=15 format=3 uid="uid://bw4djsumycjy8"]

[ext_resource type="Texture2D" uid="uid://b2n2gsuyc114a" path="res://Assets/Sprites/Enemy/ghost.png" id="1_3scmi"]
[ext_resource type="Script" path="res://Assets/Enemy/Enemy.gd" id="1_ycvc0"]
[ext_resource type="Script" path="res://Assets/Player/States/State Machine.gd" id="2_tcxlo"]
[ext_resource type="Script" path="res://Assets/Enemy/States/EnemyIdle.gd" id="3_comam"]
[ext_resource type="Script" path="res://Assets/Enemy/States/EnemyAttack.gd" id="4_k7vol"]
[ext_resource type="Script" path="res://Assets/Enemy/States/EnemyFlashed.gd" id="5_6pxed"]
[ext_resource type="Script" path="res://Assets/Enemy/States/EnemyDeath.gd" id="6_2bgyx"]
[ext_resource type="Script" path="res://Assets/Enemy/States/EnemyFollow.gd" id="8_715cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jnnx"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ler"]
atlas = ExtResource("1_3scmi")
region = Rect2(0, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lj1j"]
atlas = ExtResource("1_3scmi")
region = Rect2(0, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhx5o"]
atlas = ExtResource("1_3scmi")
region = Rect2(0, 50, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hor5o"]
atlas = ExtResource("1_3scmi")
region = Rect2(0, 75, 24, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_g66jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhx5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hor5o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_ycvc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5jnnx")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g66jp")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.571015

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tcxlo")
initial_state = NodePath("Follow")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy", "spr")]
script = ExtResource("3_comam")
enemy = NodePath("../..")
spr = NodePath("../../EnemySprite")
move_spd = 10.0
detect_range = 150

[node name="Attack" type="Node" parent="State Machine"]
script = ExtResource("4_k7vol")

[node name="Flashed" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_6pxed")
enemy = NodePath("../..")

[node name="FlashedTimer" type="Timer" parent="State Machine/Flashed"]
wait_time = 3.0
one_shot = true

[node name="Death" type="Node" parent="State Machine"]
script = ExtResource("6_2bgyx")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy", "spr", "moveTimer")]
script = ExtResource("8_715cw")
enemy = NodePath("../..")
spr = NodePath("../../EnemySprite")
moveTimer = NodePath("MoveTimer")

[node name="MoveTimer" type="Timer" parent="State Machine/Follow"]
one_shot = true

[connection signal="timeout" from="State Machine/Flashed/FlashedTimer" to="State Machine/Flashed" method="_on_flashed_timer_timeout"]
[connection signal="timeout" from="State Machine/Follow/MoveTimer" to="State Machine/Follow" method="_on_move_timer_timeout"]
