[gd_scene load_steps=41 format=3 uid="uid://fgby3q41mfg3"]

[ext_resource type="Script" path="res://Assets/Player/player.gd" id="1_res3i"]
[ext_resource type="Texture2D" uid="uid://dgqsxgcu3q67x" path="res://Assets/Sprites/Player/idle left.png" id="2_csy5g"]
[ext_resource type="Texture2D" uid="uid://db5yerxyb2uqq" path="res://Assets/Sprites/Player/idle right.png" id="3_3x57n"]
[ext_resource type="Texture2D" uid="uid://c0auxlyqxn3qa" path="res://Assets/Sprites/Player/walk left.png" id="4_310c5"]
[ext_resource type="Script" path="res://Assets/Player/States/State Machine.gd" id="4_cy41j"]
[ext_resource type="Texture2D" uid="uid://brqhfw7j1vus4" path="res://Assets/Sprites/Player/walk right.png" id="5_6qn0x"]
[ext_resource type="Script" path="res://Assets/Player/States/PlayerIdle.gd" id="5_d52ff"]
[ext_resource type="PackedScene" uid="uid://bs7i7oten8eq2" path="res://Assets/Player/Arm.tscn" id="6_8mnej"]
[ext_resource type="Script" path="res://Assets/Player/States/PlayerWalk.gd" id="9_7kf2c"]
[ext_resource type="Texture2D" uid="uid://d3we0q0xuouxy" path="res://Assets/Sprites/light.png" id="10_gs3x6"]
[ext_resource type="AudioStream" uid="uid://cil1yi5h3gh3p" path="res://Audio/walkingongrass.mp3" id="11_cis02"]
[ext_resource type="AudioStream" uid="uid://cl63jv2hr8jat" path="res://Audio/slowfootsteps.mp3" id="12_uys45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1ksg"]
size = Vector2(18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qb5"]
atlas = ExtResource("2_csy5g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_577uc"]
atlas = ExtResource("2_csy5g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0h8"]
atlas = ExtResource("3_3x57n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc2gi"]
atlas = ExtResource("3_3x57n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypka"]
atlas = ExtResource("4_310c5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1saa"]
atlas = ExtResource("4_310c5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3v0e"]
atlas = ExtResource("4_310c5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7v33"]
atlas = ExtResource("4_310c5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngo0x"]
atlas = ExtResource("4_310c5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojgr4"]
atlas = ExtResource("4_310c5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1apr"]
atlas = ExtResource("4_310c5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vyt0"]
atlas = ExtResource("4_310c5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_po383"]
atlas = ExtResource("5_6qn0x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0pq"]
atlas = ExtResource("5_6qn0x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlr76"]
atlas = ExtResource("5_6qn0x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cx8b"]
atlas = ExtResource("5_6qn0x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ndh"]
atlas = ExtResource("5_6qn0x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ir3f"]
atlas = ExtResource("5_6qn0x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ut1"]
atlas = ExtResource("5_6qn0x")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrver"]
atlas = ExtResource("5_6qn0x")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xgtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_577uc")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc2gi")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1saa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3v0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7v33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngo0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojgr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1apr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vyt0")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlr76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ir3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrver")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_idce6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xlmut"]
resource_name = "idle_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, -2), Vector2(1, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}

[sub_resource type="Animation" id="Animation_cngxm"]
resource_name = "idle_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-4, -3), Vector2(-4, -4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.15]
}

[sub_resource type="Animation" id="Animation_bf4rm"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, -2), Vector2(0, -3), Vector2(0, -2), Vector2(1, -1), Vector2(0, -2), Vector2(0, -3), Vector2(0, -2), Vector2(1, -1), Vector2(-1, -2)]
}

[sub_resource type="Animation" id="Animation_ni73l"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -2), Vector2(-3, -3), Vector2(-3, -2), Vector2(-2, -1), Vector2(-3, -2), Vector2(-3, -3), Vector2(-3, -2), Vector2(-2, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5q3es"]
_data = {
"RESET": SubResource("Animation_idce6"),
"idle_left": SubResource("Animation_xlmut"),
"idle_right": SubResource("Animation_cngxm"),
"walk_left": SubResource("Animation_bf4rm"),
"walk_right": SubResource("Animation_ni73l")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 4
script = ExtResource("1_res3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_m1ksg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_1xgtw")
animation = &"walk_right"
autoplay = "idle_right"

[node name="Arm" parent="." instance=ExtResource("6_8mnej")]
position = Vector2(-4, -2)
metadata/_edit_lock_ = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_cy41j")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("anim", "player")]
unique_name_in_owner = true
script = ExtResource("5_d52ff")
anim = NodePath("../../AnimationPlayer")
player = NodePath("../..")

[node name="Walk" type="Node" parent="State Machine" node_paths=PackedStringArray("anim", "player", "grass_audio", "slow_audio")]
unique_name_in_owner = true
script = ExtResource("9_7kf2c")
anim = NodePath("../../AnimationPlayer")
player = NodePath("../..")
grass_audio = NodePath("../../GrassWalkingAudio")
slow_audio = NodePath("../../SlowWalkingAudio")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5q3es")
}
speed_scale = 0.7

[node name="PlayerGlow" type="PointLight2D" parent="."]
scale = Vector2(1, 1.2)
energy = 2.0
range_item_cull_mask = 5
shadow_enabled = true
shadow_item_cull_mask = 4
texture = ExtResource("10_gs3x6")
texture_scale = 0.2
metadata/_edit_lock_ = true

[node name="GrassWalkingAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_cis02")
bus = &"SFX"

[node name="SlowWalkingAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_uys45")
volume_db = 4.685
bus = &"SFX"
