[gd_scene load_steps=7 format=3 uid="uid://cahirw72kwto"]

[ext_resource type="Texture2D" uid="uid://0dl8pvo0utd0" path="res://Assets/Sprites/flashlight small.png" id="1_vf44i"]
[ext_resource type="Script" path="res://Assets/Objects/flashlight.gd" id="1_xct4i"]
[ext_resource type="Texture2D" uid="uid://d3we0q0xuouxy" path="res://Assets/Sprites/light.png" id="2_d8kgq"]
[ext_resource type="Shader" path="res://Assets/Shaders/grayscale.gdshader" id="3_p3fu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptsou"]
shader = ExtResource("3_p3fu6")
shader_parameter/tint = null

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_u4qik"]
polygon = PackedVector2Array(7, 1, 7, -4, 76, -31, 8, -2, 8, 2, 76, 26, 7, 3)

[node name="Flashlight" type="Node2D"]
script = ExtResource("1_xct4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = ExtResource("1_vf44i")
hframes = 2

[node name="FlashlightLight" type="PointLight2D" parent="."]
material = SubResource("ShaderMaterial_ptsou")
position = Vector2(9, 0)
energy = 4.55
range_layer_min = -102
range_layer_max = 1
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("2_d8kgq")
texture_scale = 0.35

[node name="FlashlightShadow" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_u4qik")
occluder_light_mask = 2

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ZapChargeTimer" type="Timer" parent="."]

[node name="FlashlightArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="FlashlightHitbox" type="CollisionPolygon2D" parent="FlashlightArea"]
position = Vector2(-3, 0)
scale = Vector2(1.4468, 1.4468)
polygon = PackedVector2Array(9, -2, 80, -32, 79, 27, 9, 2)
disabled = true

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="FlashlightArea" to="." method="_on_flashlight_area_body_entered"]
