[gd_scene load_steps=23 format=3 uid="uid://dei7fgr6n1vd5"]

[ext_resource type="Script" path="res://Assets/Levels/Level.gd" id="1_jhjl8"]
[ext_resource type="PackedScene" uid="uid://fgby3q41mfg3" path="res://Assets/Player/player.tscn" id="1_u7uf5"]
[ext_resource type="Texture2D" uid="uid://us5ti3b2ucrd" path="res://Assets/Sprites/Environment/Parallax BG/BackmostTrees.png" id="5_rnk47"]
[ext_resource type="Texture2D" uid="uid://decp0lbqsdjml" path="res://Assets/Sprites/Environment/Parallax BG/Layer_0009_2.png" id="5_sx4ne"]
[ext_resource type="Shader" path="res://Assets/Shaders/pixelate.gdshader" id="6_3tmtr"]
[ext_resource type="Texture2D" uid="uid://8605mut0f581" path="res://Assets/Sprites/Environment/Parallax BG/FrontStems.png" id="6_xb3s6"]
[ext_resource type="Texture2D" uid="uid://ctg0k5edsnmm2" path="res://Assets/Sprites/Environment/Parallax BG/Layer_0006_4.png" id="7_iqn45"]
[ext_resource type="Texture2D" uid="uid://b87t6s8opyia3" path="res://Assets/Sprites/Environment/Parallax BG/ForegroundBushes.png" id="7_ja7s0"]
[ext_resource type="Texture2D" uid="uid://cxgk881nixpol" path="res://Assets/Sprites/Environment/Parallax BG/FrontLeaves.png" id="7_ppbg2"]
[ext_resource type="Texture2D" uid="uid://bod7qe2xk8l48" path="res://Assets/Sprites/Environment/Parallax BG/ForegroundLeaves.png" id="7_rnfe5"]
[ext_resource type="Script" path="res://Assets/Levels/Camera2D.gd" id="11_alybl"]
[ext_resource type="PackedScene" uid="uid://cc8irirlfbu85" path="res://Assets/Environment/house.tscn" id="11_nx3ns"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1rbf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jggjw"]
shader = ExtResource("6_3tmtr")
shader_parameter/amount = 250

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wggpd"]
shader = ExtResource("6_3tmtr")
shader_parameter/amount = 250

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oc10"]
shader = ExtResource("6_3tmtr")
shader_parameter/amount = 300

[sub_resource type="Shader" id="Shader_6f8jw"]
code = "/*
Shader from Godot Shaders - the free shader library.
godotshaders.com/shader/pixelate

This shader is under CC0 license. Feel free to use, improve and 
change this shader according to your needs and consider sharing 
the modified result to godotshaders.com.
*/

shader_type canvas_item;

uniform int amount = 40;

void fragment()
{
	vec2 grid_uv = round(UV * float(amount)) / float(amount);
	
	vec4 text = texture(TEXTURE, grid_uv);
	
	COLOR = text;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4j73"]
shader = SubResource("Shader_6f8jw")
shader_parameter/amount = 500

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3mwd"]
shader = ExtResource("6_3tmtr")
shader_parameter/amount = 600

[sub_resource type="Curve2D" id="Curve2D_7wjn4"]
_data = {
"points": PackedVector2Array(2.9561, 20.4117, -2.9561, -20.4117, -86.3998, 15.873, -23.9337, 21.0852, 23.9337, -21.0852, -64.3026, -54.189, -28.0829, 1.16638, 28.0829, -1.16638, 0.41037, -74.4291, -26.108, -19.6286, 26.108, 19.6286, 69.8585, -52.632, 5.32097, -20.9949, -5.32097, 20.9949, 84.0638, 17.4299)
}
point_count = 5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j10l6"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_cx6it"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.682353, 1, 1, 1, 0)

[node name="Level" type="Node2D" groups=["Level"]]
script = ExtResource("1_jhjl8")

[node name="GlobalLight" type="DirectionalLight2D" parent="."]
light_mask = 0
energy = 1.43
blend_mode = 1
range_layer_min = -101
range_layer_max = 10
range_item_cull_mask = 0
shadow_item_cull_mask = 0
metadata/_edit_lock_ = true

[node name="Parallax" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="ParallaxSky" type="ParallaxBackground" parent="Parallax"]
layer = -102

[node name="SkyLayer" type="ParallaxLayer" parent="Parallax/ParallaxSky"]
motion_mirroring = Vector2(640, 0)

[node name="Sky" type="Sprite2D" parent="Parallax/ParallaxSky/SkyLayer"]
modulate = Color(0, 0, 0.129412, 1)
light_mask = 2
z_index = -110
material = SubResource("ShaderMaterial_q1rbf")
position = Vector2(0, -238.09)
scale = Vector2(1.725, 1.725)
texture = ExtResource("5_sx4ne")
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax"]
offset = Vector2(147.02, 167.5)
scale = Vector2(0.53, 0.5)
transform = Transform2D(0.53, 0, 0, 0.5, 147.02, 167.5)

[node name="BackmostTrees" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.6)
motion_mirroring = Vector2(640, 0)

[node name="BackTrees" type="Sprite2D" parent="Parallax/ParallaxBackground/BackmostTrees"]
self_modulate = Color(0.368627, 0.368627, 0.368627, 1)
material = SubResource("ShaderMaterial_jggjw")
position = Vector2(0, -12.4)
scale = Vector2(0.72, 0.72)
texture = ExtResource("5_rnk47")

[node name="BackTreesLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2(0.7, 0.6)
motion_mirroring = Vector2(640, 0)

[node name="BackTrees" type="Sprite2D" parent="Parallax/ParallaxBackground/BackTreesLayer"]
self_modulate = Color(0.545098, 0.545098, 0.545098, 1)
material = SubResource("ShaderMaterial_jggjw")
scale = Vector2(0.72, 0.72)
texture = ExtResource("7_iqn45")
metadata/_edit_lock_ = true

[node name="FrontTreesLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2(1, 0.6)
motion_mirroring = Vector2(640, 0)

[node name="FrontStems" type="Sprite2D" parent="Parallax/ParallaxBackground/FrontTreesLayer"]
material = SubResource("ShaderMaterial_wggpd")
scale = Vector2(0.745, 0.745)
texture = ExtResource("6_xb3s6")
metadata/_edit_lock_ = true

[node name="FrontLeaves" type="Sprite2D" parent="Parallax/ParallaxBackground/FrontTreesLayer"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_5oc10")
texture = ExtResource("7_ppbg2")
metadata/_edit_lock_ = true

[node name="ParallaxForeground" type="ParallaxBackground" parent="Parallax"]
layer = 10

[node name="Foreground2" type="ParallaxLayer" parent="Parallax/ParallaxForeground"]
z_index = 1
position = Vector2(0, -94.08)
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(640, 0)

[node name="ForegroundLeaves" type="Sprite2D" parent="Parallax/ParallaxForeground/Foreground2"]
z_index = 10
material = SubResource("ShaderMaterial_y4j73")
texture = ExtResource("7_rnfe5")

[node name="Foreground1" type="ParallaxLayer" parent="Parallax/ParallaxForeground"]
z_index = 1
position = Vector2(0, -94.905)
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(640, 0)

[node name="ForegroundShrubs" type="Sprite2D" parent="Parallax/ParallaxForeground/Foreground1"]
z_index = 10
material = SubResource("ShaderMaterial_q3mwd")
texture = ExtResource("7_ja7s0")

[node name="EnemyPath" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(322.74, 214.805)
scale = Vector2(0.633566, 0.642289)
curve = SubResource("Curve2D_7wjn4")

[node name="Player" parent="." instance=ExtResource("1_u7uf5")]
position = Vector2(323, 215)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player" node_paths=PackedStringArray("player")]
zoom = Vector2(2.735, 2.735)
script = ExtResource("11_alybl")
player = NodePath("..")

[node name="LightParticles" type="CPUParticles2D" parent="Player"]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_j10l6")
amount = 300
lifetime = 3.0
explosiveness = 0.13
randomness = 0.46
lifetime_randomness = 0.24
emission_shape = 3
emission_rect_extents = Vector2(-300, 200)
direction = Vector2(0, 0)
spread = 85.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 2.75
angle_min = -669.1
angle_max = 203.6
scale_amount_min = 0.5
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_cx6it")
metadata/_edit_lock_ = true

[node name="Projectiles" type="Node2D" parent="." groups=["Projectiles"]]

[node name="EnemySpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="Grass" type="Node2D" parent="."]

[node name="house" parent="." instance=ExtResource("11_nx3ns")]
position = Vector2(993, 206)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
